<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Adventure Games - Classroom 6x</title>
<meta name="description" content="Adventure Game  - Classroom 6x .Github.io: Enjoy browser play, fullscreen action, and an ad-free gaming experience. Dive into fun today!">

<!-- Stylesheets -->
<link href="../css/bootstrap.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">
<link href="../css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="https://ssl.gstatic.com/classroom/favicon.png">  
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G8FFV9R4G4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G8FFV9R4G4');
</script>


</head>

<body>

<div class="page-wrapper">
  

  
  <!-- Main Header -->
    <header class="main-header">
      
        <!-- Header Lower -->
        <div class="header-lower">
            
      <div class="auto-container">
        <div class="inner-container d-flex justify-content-between align-items-center">
          
          <div class="logo-box d-flex align-items-center">
            
    
            
            <!-- Logo -->
            <div class="logo"><a href="/"><strong>Classroom 6x</strong></a></div>
          </div>
          <div class="nav-outer clearfix">
            
            <!-- Main Menu -->
            <nav class="main-menu show navbar-expand-md">
              <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              
              <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                
                <ul class="navigation clearfix">

                  <li><a href="/category/popular.html">Popular</a></li>
                  <li><a href="/category/car.html">Car</a></li>
                  <li><a href="/category/sports.html">Sports</a></li>
                  <li><a href="/category/running.html">Running</a></li>
                  <li><a href="/category/new.html">New</a></li>
                  <li class="nav-item dropdown"><a href="#" data-bs-toggle="dropdown">More</a>
                    <ul role="menu" class="dropdown-menu">
                      <li><a class="dropdown-item" href="/category/3d.html">3D</a></li>
                      <li><a class="dropdown-item" href="/category/2-player.html">2 Player</a></li>
                      <li><a class="dropdown-item" href="/category/racing.html">Racing</a></li>                      
                      <li><a class="dropdown-item" href="/category/multiplayer.html">Multiplayer</a></li>
                      <li><a class="dropdown-item" href="/category/moto.html">Moto</a></li>
                      <li><a class="dropdown-item" href="/category/stickman.html">Stickman</a></li>
                      <li><a class="dropdown-item" href="/category/puzzle.html">Puzzle</a></li>
                      <li><a class="dropdown-item" href="/category/adventure.html">Adventure</a></li>
                      <li><a class="dropdown-item" href="/category/shooting.html">Shooting</a></li>
                      <li><a class="dropdown-item" href="/category/skill.html">Skill</a></li>                                       

                    </ul>
                  </li>
            
                
                </ul>




              </div>
              
            </nav>
            <!-- Main Menu End-->
            
          </div>
  

          <!-- Outer Box -->

          <!-- End Outer Box -->



        </div>
        
      </div>
        </div>
        <!-- End Header Lower -->
        
    <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container">
        <div class="d-flex justify-content-between align-items-center">
          <!-- Logo -->
          <div class="logo">
            <a href="/" title=""><strong>Classroom 6x</strong></a>
          </div>
          
          <!-- Right Col -->
          <div class="right-box">
            <!-- Main Menu -->
            <nav class="main-menu">
              <!--Keep This Empty / Menu will come through Javascript-->
            </nav>
            <!-- Main Menu End-->
            
            <!-- Mobile Navigation Toggler -->
            <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
          </div>
          
        </div>
            </div>
        </div>
    <!-- End Sticky Menu -->
    
    <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            <nav class="menu-box">
                <div class="nav-logo"><a href="/"><strong>Classroom 6x</strong></a></div>
        <!-- Search -->

                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div>
    <!-- End Mobile Menu -->
  
    </header>
    <!-- End Main Header -->
    





	<!-- Products Section Three -->
	<section class="products-section-three">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title">
				<h4><span>Adventure</span> games</h4>
			</div>
			
			<!-- MixitUp Galery -->
            <div class="mixitup-gallery">                
                
                <div class="filter-list row clearfix">
					





  
        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/life-the-game.html"><img src="https://h5cdn.github.io/media/life-the-game.png" alt="Life The Game" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/life-the-game.html">Life The Game</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/vex-7.html"><img src="https://h5cdn.github.io/media/vex-7.png" alt="Vex 7" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/vex-7.html">Vex 7</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/duck-life-2-world-champion.html"><img src="https://h5cdn.github.io/media/duck-life-2-world-champion.png" alt="Duck Life 2" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/duck-life-2-world-champion.html">Duck Life 2</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/gold-digger-frvr.html"><img src="https://h5cdn.github.io/media/gold-digger-frvr.png" alt="Gold Digger Frvr" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/gold-digger-frvr.html">Gold Digger Frvr</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/fancy-pants-3.html"><img src="https://h5cdn.github.io/media/fancy-pants-3.png" alt="Fancy Pants 3" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/fancy-pants-3.html">Fancy Pants 3</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/temple-of-boom.html"><img src="https://h5cdn.github.io/media/temple-of-boom.png" alt="Temple Of Boom" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/temple-of-boom.html">Temple Of Boom</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/duck-life-4.html"><img src="https://h5cdn.github.io/media/duck-life-4.png" alt="Duck Life 4" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/duck-life-4.html">Duck Life 4</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/aqua-thrills.html"><img src="https://h5cdn.github.io/media/aqua-thrills.png" alt="Aqua Thrills" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/aqua-thrills.html">Aqua Thrills</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/eggy-car.html"><img src="https://h5cdn.github.io/media/eggy-car.png" alt="Eggy Car" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/eggy-car.html">Eggy Car</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/duck-life-3-evolution.html"><img src="https://h5cdn.github.io/media/duck-life-3-evolution.png" alt="Duck Life 3 Evolution" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/duck-life-3-evolution.html">Duck Life 3 Evolution</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/fleeing-the-complex.html"><img src="https://h5cdn.github.io/media/fleeing-the-complex.png" alt="Fleeing The Complex" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/fleeing-the-complex.html">Fleeing The Complex</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/vex-5.html"><img src="https://h5cdn.github.io/media/vex-5.png" alt="Vex 5" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/vex-5.html">Vex 5</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/murder.html"><img src="https://h5cdn.github.io/media/murder.png" alt="Murder" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/murder.html">Murder</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/fancy-pants.html"><img src="https://h5cdn.github.io/media/fancy-pants.png" alt="Fancy Pants" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/fancy-pants.html">Fancy Pants</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/cats.html"><img src="https://h5cdn.github.io/media/cats.png" alt="Cats" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/cats.html">Cats</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/deepest-sword.html"><img src="https://h5cdn.github.io/media/deepest-sword.png" alt="Deepest Sword" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/deepest-sword.html">Deepest Sword</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/tube-jumpers.html"><img src="https://h5cdn.github.io/media/tube-jumpers.png" alt="Tube Jumpers" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/tube-jumpers.html">Tube Jumpers</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/adventure-drivers.html"><img src="https://h5cdn.github.io/media/adventure-drivers.png" alt="Adventure Drivers" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/adventure-drivers.html">Adventure Drivers</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/there-is-no-game.html"><img src="https://h5cdn.github.io/media/there-is-no-game.png" alt="There Is No Game" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/there-is-no-game.html">There Is No Game</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/detective-loupe-puzzle.html"><img src="https://h5cdn.github.io/media/detective-loupe-puzzle.png" alt="Detective Loupe Puzzle" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/detective-loupe-puzzle.html">Detective Loupe Puzzle</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/vex-4.html"><img src="https://h5cdn.github.io/media/vex-4.png" alt="Vex 4" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/vex-4.html">Vex 4</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/breaking-the-bank.html"><img src="https://h5cdn.github.io/media/breaking-the-bank.png" alt="Breaking The Bank" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/breaking-the-bank.html">Breaking The Bank</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/temple-run-2.html"><img src="https://h5cdn.github.io/media/temple-run-2.png" alt="Temple Run 2" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/temple-run-2.html">Temple Run 2</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/eugenes-life.html"><img src="https://h5cdn.github.io/media/eugenes-life.png" alt="Eugenes Life" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/eugenes-life.html">Eugenes Life</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/escaping-the-prison.html"><img src="https://h5cdn.github.io/media/escaping-the-prison.png" alt="Escaping The Prison" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/escaping-the-prison.html">Escaping The Prison</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/stealing-the-diamond.html"><img src="https://h5cdn.github.io/media/stealing-the-diamond.png" alt="Stealing The Diamond" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/stealing-the-diamond.html">Stealing The Diamond</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/rooftop-snipers.html"><img src="https://h5cdn.github.io/media/rooftop-snipers.png" alt="Rooftop Snipers" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/rooftop-snipers.html">Rooftop Snipers</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/cat-gunner-super-zombie-shoot.html"><img src="https://h5cdn.github.io/media/cat-gunner-super-zombie-shoot.png" alt="Cat Gunner: Super Zombie Shoot" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/cat-gunner-super-zombie-shoot.html">Cat Gunner: Super Zombie Shoot</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/iron-snout.html"><img src="https://h5cdn.github.io/media/iron-snout.png" alt="Iron Snout" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/iron-snout.html">Iron Snout</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/vex-6.html"><img src="https://h5cdn.github.io/media/vex-6.png" alt="Vex 6" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/vex-6.html">Vex 6</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/short-ride.html"><img src="https://h5cdn.github.io/media/short-ride.png" alt="Short Ride" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/short-ride.html">Short Ride</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/short-life.html"><img src="https://h5cdn.github.io/media/short-life.png" alt="Short Life" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/short-life.html">Short Life</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/we-become-what-we-behold.html"><img src="https://h5cdn.github.io/media/we-become-what-we-behold.png" alt="We Become What We Behold" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/we-become-what-we-behold.html">We Become What We Behold</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/merge-harvest.html"><img src="https://h5cdn.github.io/media/merge-harvest.png" alt="Merge Harvest" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/merge-harvest.html">Merge Harvest</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/raft-wars-multiplayer.html"><img src="https://h5cdn.github.io/media/raft-wars-multiplayer.png" alt="Raft Wars Multiplayer" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/raft-wars-multiplayer.html">Raft Wars Multiplayer</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/duck-life.html"><img src="https://h5cdn.github.io/media/duck-life.png" alt="Duck Life" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/duck-life.html">Duck Life</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/fancy-pants-2.html"><img src="https://h5cdn.github.io/media/fancy-pants-2.png" alt="Fancy Pants 2" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/fancy-pants-2.html">Fancy Pants 2</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 




        






					
				</div>
				

			</div>
		</div>
	</section>
	<!-- End Products Section Three -->



































	<!-- Main Footer -->
    <footer class="main-footer">
		<div class="pattern-layer-one" style="background-image: url(images/icons/pattern-3.png)"></div>
		<div class="pattern-layer-two" style="background-image: url(images/icons/vector-2.png)"></div>
		<div class="auto-container">
			
			<!-- Widgets Section -->
            
			
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="d-flex justify-content-between align-items-center flex-wrap">
					<div class="copyright">Classroom 6x</div>
					<!-- <div class="cards"><img src="images/icons/cards.png" alt="" /></div> -->
				</div>
			</div>
			
		</div>
	</footer>
	<!-- End Main Footer -->
	
</div>
<!-- End PageWrapper -->



<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="../js/jquery.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/magnific-popup.min.js"></script>
<script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="../js/appear.js"></script>
<script src="../js/parallax.min.js"></script>
<script src="../js/tilt.jquery.min.js"></script>
<script src="../js/jquery.paroller.min.js"></script>
<script src="../js/owl.js"></script>
<script src="../js/wow.js"></script>
<script src="../js/swiper.min.js"></script>
<script src="../js/touchspin.js"></script>
<script src="../js/odometer.js"></script>
<script src="../js/mixitup.js"></script>
<script src="../js/backToTop.js"></script>
<script src="../js/jquery.marquee.min.js"></script>
<script src="../js/nav-tool.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/script.js"></script>



</body>
</html>
<!-- bloxic 6KHMSG7 -->
