<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Moto Games - Classroom 6x</title>
<meta name="description" content="Moto Game  - Classroom 6x .Github.io: Enjoy browser play, fullscreen action, and an ad-free gaming experience. Dive into fun today!">

<!-- Stylesheets -->
<link href="../css/bootstrap.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">
<link href="../css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="https://ssl.gstatic.com/classroom/favicon.png">  
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G8FFV9R4G4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G8FFV9R4G4');
</script>


</head>

<body>

<div class="page-wrapper">
  

  
  <!-- Main Header -->
    <header class="main-header">
      
        <!-- Header Lower -->
        <div class="header-lower">
            
      <div class="auto-container">
        <div class="inner-container d-flex justify-content-between align-items-center">
          
          <div class="logo-box d-flex align-items-center">
            
    
            
            <!-- Logo -->
            <div class="logo"><a href="/"><strong>Classroom 6x</strong></a></div>
          </div>
          <div class="nav-outer clearfix">
            
            <!-- Main Menu -->
            <nav class="main-menu show navbar-expand-md">
              <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              
              <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                
                <ul class="navigation clearfix">

                  <li><a href="/category/popular.html">Popular</a></li>
                  <li><a href="/category/car.html">Car</a></li>
                  <li><a href="/category/sports.html">Sports</a></li>
                  <li><a href="/category/running.html">Running</a></li>
                  <li><a href="/category/new.html">New</a></li>
                  <li class="nav-item dropdown"><a href="#" data-bs-toggle="dropdown">More</a>
                    <ul role="menu" class="dropdown-menu">
                      <li><a class="dropdown-item" href="/category/3d.html">3D</a></li>
                      <li><a class="dropdown-item" href="/category/2-player.html">2 Player</a></li>
                      <li><a class="dropdown-item" href="/category/racing.html">Racing</a></li>                      
                      <li><a class="dropdown-item" href="/category/multiplayer.html">Multiplayer</a></li>
                      <li><a class="dropdown-item" href="/category/moto.html">Moto</a></li>
                      <li><a class="dropdown-item" href="/category/stickman.html">Stickman</a></li>
                      <li><a class="dropdown-item" href="/category/puzzle.html">Puzzle</a></li>
                      <li><a class="dropdown-item" href="/category/adventure.html">Adventure</a></li>
                      <li><a class="dropdown-item" href="/category/shooting.html">Shooting</a></li>
                      <li><a class="dropdown-item" href="/category/skill.html">Skill</a></li>                                       

                    </ul>
                  </li>
            
                
                </ul>




              </div>
              
            </nav>
            <!-- Main Menu End-->
            
          </div>
  

          <!-- Outer Box -->

          <!-- End Outer Box -->



        </div>
        
      </div>
        </div>
        <!-- End Header Lower -->
        
    <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container">
        <div class="d-flex justify-content-between align-items-center">
          <!-- Logo -->
          <div class="logo">
            <a href="/" title=""><strong>Classroom 6x</strong></a>
          </div>
          
          <!-- Right Col -->
          <div class="right-box">
            <!-- Main Menu -->
            <nav class="main-menu">
              <!--Keep This Empty / Menu will come through Javascript-->
            </nav>
            <!-- Main Menu End-->
            
            <!-- Mobile Navigation Toggler -->
            <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
          </div>
          
        </div>
            </div>
        </div>
    <!-- End Sticky Menu -->
    
    <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            <nav class="menu-box">
                <div class="nav-logo"><a href="/"><strong>Classroom 6x</strong></a></div>
        <!-- Search -->

                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div>
    <!-- End Mobile Menu -->
  
    </header>
    <!-- End Main Header -->
    





	<!-- Products Section Three -->
	<section class="products-section-three">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title">
				<h4><span>Moto</span> games</h4>
			</div>
			
			<!-- MixitUp Galery -->
            <div class="mixitup-gallery">                
                
                <div class="filter-list row clearfix">
					





  
        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/jollyworld.html"><img src="https://h5cdn.github.io/media/jollyworld.png" alt="Jollyworld" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/jollyworld.html">Jollyworld</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/moto-x3m-2.html"><img src="https://h5cdn.github.io/media/moto-x3m-2.png" alt="Moto X3m 2" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/moto-x3m-2.html">Moto X3m 2</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/tricks.html"><img src="https://h5cdn.github.io/media/tricks.png" alt="Tricks" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/tricks.html">Tricks</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/super-bike-the-champion.html"><img src="https://h5cdn.github.io/media/super-bike-the-champion.png" alt="Super Bike The Champion" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/super-bike-the-champion.html">Super Bike The Champion</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/moto-trial-racing-2.html"><img src="https://h5cdn.github.io/media/moto-trial-racing-2.png" alt="Moto Trial Racing 2" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/moto-trial-racing-2.html">Moto Trial Racing 2</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/moto-road-rash-3d.html"><img src="https://h5cdn.github.io/media/moto-road-rash-3d.png" alt="Moto Road Rash 3D" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/moto-road-rash-3d.html">Moto Road Rash 3D</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/bike-trials-winter-2.html"><img src="https://h5cdn.github.io/media/bike-trials-winter-2.png" alt="Bike Trials Winter 2" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/bike-trials-winter-2.html">Bike Trials Winter 2</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/3d-moto-simulator-2.html"><img src="https://h5cdn.github.io/media/3d-moto-simulator-2.png" alt="3d Moto Simulator 2" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/3d-moto-simulator-2.html">3d Moto Simulator 2</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/moto-x3m-spooky-land.html"><img src="https://h5cdn.github.io/media/moto-x3m-spooky-land.png" alt="Moto X3m Spooky Land" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/moto-x3m-spooky-land.html">Moto X3m Spooky Land</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/moto-maniac.html"><img src="https://h5cdn.github.io/media/moto-maniac.png" alt="Moto Maniac" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/moto-maniac.html">Moto Maniac</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/moto-x3m-pool-party.html"><img src="https://h5cdn.github.io/media/moto-x3m-pool-party.png" alt="Moto X3m Pool Party" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/moto-x3m-pool-party.html">Moto X3m Pool Party</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/superbike-hero.html"><img src="https://h5cdn.github.io/media/superbike-hero.png" alt="Superbike Hero" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/superbike-hero.html">Superbike Hero</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/bike-trials-offroad-1.html"><img src="https://h5cdn.github.io/media/bike-trials-offroad-1.png" alt="Bike Trials Offroad 1" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/bike-trials-offroad-1.html">Bike Trials Offroad 1</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/blocky-trials.html"><img src="https://h5cdn.github.io/media/blocky-trials.png" alt="Blocky Trials" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/blocky-trials.html">Blocky Trials</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/stickman-bike-pr.html"><img src="https://h5cdn.github.io/media/stickman-bike-pr.png" alt="Stickman Bike Pr" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/stickman-bike-pr.html">Stickman Bike Pr</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/moto-x3m-winter.html"><img src="https://h5cdn.github.io/media/moto-x3m-winter.png" alt="Moto X3m Winter" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/moto-x3m-winter.html">Moto X3m Winter</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/moto-x3m.html"><img src="https://h5cdn.github.io/media/moto-x3m.png" alt="Moto X3m" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/moto-x3m.html">Moto X3m</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/moto-maniac-2.html"><img src="https://h5cdn.github.io/media/moto-maniac-2.png" alt="Moto Maniac 2" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/moto-maniac-2.html">Moto Maniac 2</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/bike-trials-winter-1.html"><img src="https://h5cdn.github.io/media/bike-trials-winter-1.png" alt="Bike Trials Winter 1" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/bike-trials-winter-1.html">Bike Trials Winter 1</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 




        






					
				</div>
				

			</div>
		</div>
	</section>
	<!-- End Products Section Three -->



































	<!-- Main Footer -->
    <footer class="main-footer">
		<div class="pattern-layer-one" style="background-image: url(images/icons/pattern-3.png)"></div>
		<div class="pattern-layer-two" style="background-image: url(images/icons/vector-2.png)"></div>
		<div class="auto-container">
			
			<!-- Widgets Section -->
            
			
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="d-flex justify-content-between align-items-center flex-wrap">
					<div class="copyright">Classroom 6x</div>
					<!-- <div class="cards"><img src="images/icons/cards.png" alt="" /></div> -->
				</div>
			</div>
			
		</div>
	</footer>
	<!-- End Main Footer -->
	
</div>
<!-- End PageWrapper -->



<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="../js/jquery.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/magnific-popup.min.js"></script>
<script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="../js/appear.js"></script>
<script src="../js/parallax.min.js"></script>
<script src="../js/tilt.jquery.min.js"></script>
<script src="../js/jquery.paroller.min.js"></script>
<script src="../js/owl.js"></script>
<script src="../js/wow.js"></script>
<script src="../js/swiper.min.js"></script>
<script src="../js/touchspin.js"></script>
<script src="../js/odometer.js"></script>
<script src="../js/mixitup.js"></script>
<script src="../js/backToTop.js"></script>
<script src="../js/jquery.marquee.min.js"></script>
<script src="../js/nav-tool.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/script.js"></script>



</body>
</html>
<!-- bloxic 6KHMSG7 -->
