<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Gun Mayhem 2 - Classroom 6x</title>
<meta name="description" content="Gun Mayhem 2 Game at Classroom6x.Github.io: Enjoy browser play, fullscreen action, and an ad-free gaming experience. Dive into fun today!" >
<!-- Stylesheets -->
<link href="../css/bootstrap.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">
<link href="../css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="https://ssl.gstatic.com/classroom/favicon.png">  

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G8FFV9R4G4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G8FFV9R4G4');
</script>

</head>

<body>

<div class="page-wrapper">
 	

 	
 	<!-- Main Header -->
    <header class="main-header">
    	
        <!-- Header Lower -->
        <div class="header-lower">
            
			<div class="auto-container">
				<div class="inner-container d-flex justify-content-between align-items-center">
					
					<div class="logo-box d-flex align-items-center">
						
		
						
						<!-- Logo -->
						<div class="logo"><a href="/"><strong>Classroom 6x</strong></a></div>
					</div>
					<div class="nav-outer clearfix">
						
						<!-- Main Menu -->
						<nav class="main-menu show navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							
							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">


				               <ul class="navigation clearfix">

				                  <li><a href="/category/popular.html">Popular</a></li>
				                  <li><a href="/category/car.html">Car</a></li>
				                  <li><a href="/category/sports.html">Sports</a></li>
				                  <li><a href="/category/running.html">Running</a></li>
				                  <li><a href="/category/new.html">New</a></li>
				                  <li class="nav-item dropdown"><a href="#" data-bs-toggle="dropdown">More</a>
				                    <ul role="menu" class="dropdown-menu">
				                      <li><a class="dropdown-item" href="/category/3d.html">3D</a></li>
				                      <li><a class="dropdown-item" href="/category/2-player.html">2 Player</a></li>
				                      <li><a class="dropdown-item" href="/category/racing.html">Racing</a></li>                      
				                      <li><a class="dropdown-item" href="/category/multiplayer.html">Multiplayer</a></li>
				                      <li><a class="dropdown-item" href="/category/moto.html">Moto</a></li>
				                      <li><a class="dropdown-item" href="/category/stickman.html">Stickman</a></li>
				                      <li><a class="dropdown-item" href="/category/puzzle.html">Puzzle</a></li>
				                      <li><a class="dropdown-item" href="/category/adventure.html">Adventure</a></li>
				                      <li><a class="dropdown-item" href="/category/shooting.html">Shooting</a></li>
				                      <li><a class="dropdown-item" href="/category/skill.html">Skill</a></li>                                       

				                    </ul>
				                  </li>
				            
				                
				                </ul>




							</div>
							
						</nav>
						<!-- Main Menu End-->
						
					</div>
	

					<!-- Outer Box -->

					<!-- End Outer Box -->



				</div>
				
			</div>
        </div>
        <!-- End Header Lower -->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container">
				<div class="d-flex justify-content-between align-items-center">
					<!-- Logo -->
					<div class="logo">
						<a href="/" title=""><strong>Classroom 6x</strong></a>
					</div>
					
					<!-- Right Col -->
					<div class="right-box">
						<!-- Main Menu -->
						<nav class="main-menu">
							<!--Keep This Empty / Menu will come through Javascript-->
						</nav>
						<!-- Main Menu End-->
						
						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
					</div>
					
				</div>
            </div>
        </div>
		<!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            <nav class="menu-box">
                <div class="nav-logo"><a href="/"><strong>Classroom 6x</strong></a></div>
				<!-- Search -->

                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div>
		<!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
		





 
    <!-- Game -->
    <div style="margin-top: 20px;" class="container" align="Center">
    
    	<h1>Gun Mayhem 2</h1>
      
      <iframe class="gm-iframe" id="gm-area" src="https://h5cdn.github.io/s7/gun-mayhem-2" width="840" height="560" scrolling="none" frameborder="0" allowfullscreen></iframe>
	       <div style="padding-top: 10px;padding-bottom: 10px;"  class="container" align="Center"> 
	          <button class="theme-btn btn-style-one" onclick="openFullscreen();">FullScreen</button>


	       </div>

	    <script>
	    var elem = document.getElementById("gm-area");
	    function openFullscreen() {
	      if (elem.requestFullscreen) {
	        elem.requestFullscreen();
	      } else if (elem.webkitRequestFullscreen) { /* Safari */
	        elem.webkitRequestFullscreen();
	      } else if (elem.msRequestFullscreen) { /* IE11 */
	        elem.msRequestFullscreen();
	      }
	    }
	    </script>


    </div>
    <!-- end Game -->







































	<!-- Products Section Three -->
	<section class="products-section-three">
		<div class="auto-container">

			
			<!-- MixitUp Galery -->
        <div class="mixitup-gallery">


          <div class="filter-list row clearfix">
					



        
        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/worlds-hardest-game-3.html"><img src="https://h5cdn.github.io/media/worlds-hardest-game-3.png" alt="Worlds Hardest Game 3" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/worlds-hardest-game-3.html">Worlds Hardest Game 3</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/big-tall-small.html"><img src="https://h5cdn.github.io/media/big-tall-small.png" alt="Big Tall Small" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/big-tall-small.html">Big Tall Small</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/coffee-shop.html"><img src="https://h5cdn.github.io/media/coffee-shop.png" alt="Coffee Shop" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/coffee-shop.html">Coffee Shop</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/golfinity.html"><img src="https://h5cdn.github.io/media/golfinity.png" alt="Golfinity" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/golfinity.html">Golfinity</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/stickman-golf.html"><img src="https://h5cdn.github.io/media/stickman-golf.png" alt="Stickman Golf" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/stickman-golf.html">Stickman Golf</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/rally-champion.html"><img src="https://h5cdn.github.io/media/rally-champion.png" alt="Rally Champion" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/rally-champion.html">Rally Champion</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/who-is.html"><img src="https://h5cdn.github.io/media/who-is.png" alt="Who Is" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/who-is.html">Who Is</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/vex-6.html"><img src="https://h5cdn.github.io/media/vex-6.png" alt="Vex 6" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/vex-6.html">Vex 6</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/stair-race-3d.html"><img src="https://h5cdn.github.io/media/stair-race-3d.png" alt="Stair Race 3d" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/stair-race-3d.html">Stair Race 3d</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/orbital-survival.html"><img src="https://h5cdn.github.io/media/orbital-survival.png" alt="Orbital Survival" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/orbital-survival.html">Orbital Survival</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/bowling-stars.html"><img src="https://h5cdn.github.io/media/bowling-stars.png" alt="Bowling Stars" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/bowling-stars.html">Bowling Stars</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/rocket-pult.html"><img src="https://h5cdn.github.io/media/rocket-pult.png" alt="Rocket Pult" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/rocket-pult.html">Rocket Pult</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/bloons-tower-defense-1.html"><img src="https://h5cdn.github.io/media/bloons-tower-defense-1.png" alt="Bloons Tower Defense 1" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/bloons-tower-defense-1.html">Bloons Tower Defense 1</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/neon-war.html"><img src="https://h5cdn.github.io/media/neon-war.png" alt="Neon War" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/neon-war.html">Neon War</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/bunny-hop.html"><img src="https://h5cdn.github.io/media/bunny-hop.png" alt="Bunny Hop" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/bunny-hop.html">Bunny Hop</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/subway-surfers.html"><img src="https://h5cdn.github.io/media/subway-surfers.png" alt="Subway Surfers Sanfransisco" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/subway-surfers.html">Subway Surfers Sanfransisco</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/bike-trials-winter-1.html"><img src="https://h5cdn.github.io/media/bike-trials-winter-1.png" alt="Bike Trials Winter 1" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/bike-trials-winter-1.html">Bike Trials Winter 1</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/doodle-jump.html"><img src="https://h5cdn.github.io/media/doodle-jump.png" alt="Doodle Jump" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/doodle-jump.html">Doodle Jump</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 





					
				</div>
				

			</div>
		</div>
	</section>
	<!-- End Products Section Three -->



































	<!-- Main Footer -->
    <footer class="main-footer">
		<div class="pattern-layer-one" style="background-image: url(images/icons/pattern-3.png)"></div>
		<div class="pattern-layer-two" style="background-image: url(images/icons/vector-2.png)"></div>
		<div class="auto-container">
			
			<!-- Widgets Section -->
            
			
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="d-flex justify-content-between align-items-center flex-wrap">
					<div class="copyright">Classroom6x.Github.io</div>
					<!-- <div class="cards"><img src="images/icons/cards.png" alt="" /></div> -->
				</div>
			</div>
			
		</div>
	</footer>
	<!-- End Main Footer -->
	
</div>
<!-- End PageWrapper -->



<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="../js/jquery.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/magnific-popup.min.js"></script>
<script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="../js/appear.js"></script>
<script src="../js/parallax.min.js"></script>
<script src="../js/tilt.jquery.min.js"></script>
<script src="../js/jquery.paroller.min.js"></script>
<script src="../js/owl.js"></script>
<script src="../js/wow.js"></script>
<script src="../js/swiper.min.js"></script>
<script src="../js/touchspin.js"></script>
<script src="../js/odometer.js"></script>
<script src="../js/mixitup.js"></script>
<script src="../js/backToTop.js"></script>
<script src="../js/jquery.marquee.min.js"></script>
<script src="../js/nav-tool.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/script.js"></script>



</body>
</html>
<!-- bloxic 6KHMSG7 -->