<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Stickman Army The Resistance - Classroom 6x</title>
<meta name="description" content="Stickman Army The Resistance Game at Classroom6x.Github.io: Enjoy browser play, fullscreen action, and an ad-free gaming experience. Dive into fun today!" >
<!-- Stylesheets -->
<link href="../css/bootstrap.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">
<link href="../css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="https://ssl.gstatic.com/classroom/favicon.png">  

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G8FFV9R4G4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G8FFV9R4G4');
</script>

</head>

<body>

<div class="page-wrapper">
 	

 	
 	<!-- Main Header -->
    <header class="main-header">
    	
        <!-- Header Lower -->
        <div class="header-lower">
            
			<div class="auto-container">
				<div class="inner-container d-flex justify-content-between align-items-center">
					
					<div class="logo-box d-flex align-items-center">
						
		
						
						<!-- Logo -->
						<div class="logo"><a href="/"><strong>Classroom 6x</strong></a></div>
					</div>
					<div class="nav-outer clearfix">
						
						<!-- Main Menu -->
						<nav class="main-menu show navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							
							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">


				               <ul class="navigation clearfix">

				                  <li><a href="/category/popular.html">Popular</a></li>
				                  <li><a href="/category/car.html">Car</a></li>
				                  <li><a href="/category/sports.html">Sports</a></li>
				                  <li><a href="/category/running.html">Running</a></li>
				                  <li><a href="/category/new.html">New</a></li>
				                  <li class="nav-item dropdown"><a href="#" data-bs-toggle="dropdown">More</a>
				                    <ul role="menu" class="dropdown-menu">
				                      <li><a class="dropdown-item" href="/category/3d.html">3D</a></li>
				                      <li><a class="dropdown-item" href="/category/2-player.html">2 Player</a></li>
				                      <li><a class="dropdown-item" href="/category/racing.html">Racing</a></li>                      
				                      <li><a class="dropdown-item" href="/category/multiplayer.html">Multiplayer</a></li>
				                      <li><a class="dropdown-item" href="/category/moto.html">Moto</a></li>
				                      <li><a class="dropdown-item" href="/category/stickman.html">Stickman</a></li>
				                      <li><a class="dropdown-item" href="/category/puzzle.html">Puzzle</a></li>
				                      <li><a class="dropdown-item" href="/category/adventure.html">Adventure</a></li>
				                      <li><a class="dropdown-item" href="/category/shooting.html">Shooting</a></li>
				                      <li><a class="dropdown-item" href="/category/skill.html">Skill</a></li>                                       

				                    </ul>
				                  </li>
				            
				                
				                </ul>




							</div>
							
						</nav>
						<!-- Main Menu End-->
						
					</div>
	

					<!-- Outer Box -->

					<!-- End Outer Box -->



				</div>
				
			</div>
        </div>
        <!-- End Header Lower -->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container">
				<div class="d-flex justify-content-between align-items-center">
					<!-- Logo -->
					<div class="logo">
						<a href="/" title=""><strong>Classroom 6x</strong></a>
					</div>
					
					<!-- Right Col -->
					<div class="right-box">
						<!-- Main Menu -->
						<nav class="main-menu">
							<!--Keep This Empty / Menu will come through Javascript-->
						</nav>
						<!-- Main Menu End-->
						
						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
					</div>
					
				</div>
            </div>
        </div>
		<!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            <nav class="menu-box">
                <div class="nav-logo"><a href="/"><strong>Classroom 6x</strong></a></div>
				<!-- Search -->

                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div>
		<!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
		





 
    <!-- Game -->
    <div style="margin-top: 20px;" class="container" align="Center">
    
    	<h1>Stickman Army The Resistance</h1>
      
      <iframe class="gm-iframe" id="gm-area" src="https://h5cdn.github.io/s6/stickman-army-the-resistance" width="840" height="560" scrolling="none" frameborder="0" allowfullscreen></iframe>
	       <div style="padding-top: 10px;padding-bottom: 10px;"  class="container" align="Center"> 
	          <button class="theme-btn btn-style-one" onclick="openFullscreen();">FullScreen</button>


	       </div>

	    <script>
	    var elem = document.getElementById("gm-area");
	    function openFullscreen() {
	      if (elem.requestFullscreen) {
	        elem.requestFullscreen();
	      } else if (elem.webkitRequestFullscreen) { /* Safari */
	        elem.webkitRequestFullscreen();
	      } else if (elem.msRequestFullscreen) { /* IE11 */
	        elem.msRequestFullscreen();
	      }
	    }
	    </script>


    </div>
    <!-- end Game -->







































	<!-- Products Section Three -->
	<section class="products-section-three">
		<div class="auto-container">

			
			<!-- MixitUp Galery -->
        <div class="mixitup-gallery">


          <div class="filter-list row clearfix">
					



        
        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/stick-defenders.html"><img src="https://h5cdn.github.io/media/stick-defenders.png" alt="Stick Defenders" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/stick-defenders.html">Stick Defenders</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/neon-war.html"><img src="https://h5cdn.github.io/media/neon-war.png" alt="Neon War" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/neon-war.html">Neon War</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/stickman-army-the-resistance.html"><img src="https://h5cdn.github.io/media/stickman-army-the-resistance.png" alt="Stickman Army The Resistance" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/stickman-army-the-resistance.html">Stickman Army The Resistance</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/air-hockey-championship-deluxe.html"><img src="https://h5cdn.github.io/media/air-hockey-championship-deluxe.png" alt="Air Hockey Championship Deluxe" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/air-hockey-championship-deluxe.html">Air Hockey Championship Deluxe</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/short-life.html"><img src="https://h5cdn.github.io/media/short-life.png" alt="Short Life" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/short-life.html">Short Life</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/cars-thief-tank-edition.html"><img src="https://h5cdn.github.io/media/cars-thief-tank-edition.png" alt="Cars Thief Tank Edition" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/cars-thief-tank-edition.html">Cars Thief Tank Edition</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/moto-x3m.html"><img src="https://h5cdn.github.io/media/moto-x3m.png" alt="Moto X3m" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/moto-x3m.html">Moto X3m</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/brain-test-3-tricky-quests.html"><img src="https://h5cdn.github.io/media/brain-test-3-tricky-quests.png" alt="Brain Test 3: Tricky Quests" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/brain-test-3-tricky-quests.html">Brain Test 3: Tricky Quests</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/cubes-king.html"><img src="https://h5cdn.github.io/media/cubes-king.png" alt="Cubes King" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/cubes-king.html">Cubes King</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/basket-swooshes.html"><img src="https://h5cdn.github.io/media/basket-swooshes.png" alt="Basket Swooshes" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/basket-swooshes.html">Basket Swooshes</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/highway-traffic.html"><img src="https://h5cdn.github.io/media/highway-traffic.png" alt="Highway Traffic" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/highway-traffic.html">Highway Traffic</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/flying-car-simulator.html"><img src="https://h5cdn.github.io/media/flying-car-simulator.png" alt="Flying Car Simulator" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/flying-car-simulator.html">Flying Car Simulator</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/tictactoe.html"><img src="https://h5cdn.github.io/media/tictactoe.png" alt="Tictactoe" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/tictactoe.html">Tictactoe</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/idle-mining-empire.html"><img src="https://h5cdn.github.io/media/idle-mining-empire.png" alt="Idle Mining Empire" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/idle-mining-empire.html">Idle Mining Empire</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/madalin-stunt-cars-3.html"><img src="https://h5cdn.github.io/media/madalin-stunt-cars-3.png" alt="Madalin Stunt Cars 3" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/madalin-stunt-cars-3.html">Madalin Stunt Cars 3</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/five-nights-at-freddys.html"><img src="https://h5cdn.github.io/media/five-nights-at-freddys.png" alt="Five Nights at Freddy's" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/five-nights-at-freddys.html">Five Nights at Freddy's</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/subway-runner.html"><img src="https://h5cdn.github.io/media/subway-runner.png" alt="Subway Runner" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/subway-runner.html">Subway Runner</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/launch/minesweeper.html"><img src="https://h5cdn.github.io/media/minesweeper.png" alt="Minesweeper" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/launch/minesweeper.html">Minesweeper</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 





					
				</div>
				

			</div>
		</div>
	</section>
	<!-- End Products Section Three -->



































	<!-- Main Footer -->
    <footer class="main-footer">
		<div class="pattern-layer-one" style="background-image: url(images/icons/pattern-3.png)"></div>
		<div class="pattern-layer-two" style="background-image: url(images/icons/vector-2.png)"></div>
		<div class="auto-container">
			
			<!-- Widgets Section -->
            
			
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="d-flex justify-content-between align-items-center flex-wrap">
					<div class="copyright">Classroom6x.Github.io</div>
					<!-- <div class="cards"><img src="images/icons/cards.png" alt="" /></div> -->
				</div>
			</div>
			
		</div>
	</footer>
	<!-- End Main Footer -->
	
</div>
<!-- End PageWrapper -->



<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="../js/jquery.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/magnific-popup.min.js"></script>
<script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="../js/appear.js"></script>
<script src="../js/parallax.min.js"></script>
<script src="../js/tilt.jquery.min.js"></script>
<script src="../js/jquery.paroller.min.js"></script>
<script src="../js/owl.js"></script>
<script src="../js/wow.js"></script>
<script src="../js/swiper.min.js"></script>
<script src="../js/touchspin.js"></script>
<script src="../js/odometer.js"></script>
<script src="../js/mixitup.js"></script>
<script src="../js/backToTop.js"></script>
<script src="../js/jquery.marquee.min.js"></script>
<script src="../js/nav-tool.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/script.js"></script>



</body>
</html>
<!-- bloxic 6KHMSG7 -->